buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.1'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
android {
    compileSdk 34

    defaultConfig {
        minSdk 20
        targetSdk 34
    }

    namespace 'io.flutter.plugins.googlemapsexample'  // <-- 加上 namespace
}
rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
